<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6G3-JN-hQx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="QDv-IY-cQx">
            <objects>
                <viewController id="6G3-JN-hQx" customClass="StartViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G2-Dd-zjG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-aX-cTg">
                                <rect key="frame" x="139.66666666666666" y="769" width="114" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Let's Go">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lLh-td-c6H" kind="show" id="VHb-Fl-iu7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-00-koq">
                                <rect key="frame" x="30" y="89" width="333" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-RG-kW9">
                                <rect key="frame" x="149.66666666666666" y="132" width="94" height="32"/>
                                <connections>
                                    <action selector="fontSizeStepperChanged:" destination="6G3-JN-hQx" eventType="valueChanged" id="lLt-ib-RIB"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-Zn-2Cr">
                                <rect key="frame" x="71.666666666666686" y="179" width="250" height="191.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Efw-Zn-2Cr" secondAttribute="height" multiplier="116:89" id="dAu-Dj-nso"/>
                                    <constraint firstAttribute="width" constant="250" id="oBS-Th-P5H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-8d-GZ4">
                                <rect key="frame" x="150" y="371.66666666666669" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OzV-r1-tKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9a-RG-kW9" firstAttribute="top" secondItem="Qgm-00-koq" secondAttribute="bottom" constant="10" id="7lK-Cn-M2B"/>
                            <constraint firstItem="Qgm-00-koq" firstAttribute="top" secondItem="OzV-r1-tKz" secondAttribute="top" constant="30" id="CIv-NU-7FQ"/>
                            <constraint firstItem="Qgm-00-koq" firstAttribute="leading" secondItem="OzV-r1-tKz" secondAttribute="leading" constant="30" id="Gxz-PH-JFT"/>
                            <constraint firstItem="OzV-r1-tKz" firstAttribute="trailing" secondItem="UUL-8d-GZ4" secondAttribute="trailing" constant="150" id="OL3-HK-CUq"/>
                            <constraint firstItem="OzV-r1-tKz" firstAttribute="bottom" secondItem="D2E-aX-cTg" secondAttribute="bottom" constant="5" id="Oad-Lk-qwI"/>
                            <constraint firstItem="T9a-RG-kW9" firstAttribute="centerX" secondItem="3G2-Dd-zjG" secondAttribute="centerX" id="V3M-Re-jPQ"/>
                            <constraint firstItem="Efw-Zn-2Cr" firstAttribute="top" secondItem="T9a-RG-kW9" secondAttribute="bottom" constant="15" id="VfQ-bN-U3e"/>
                            <constraint firstItem="UUL-8d-GZ4" firstAttribute="top" secondItem="Efw-Zn-2Cr" secondAttribute="bottom" constant="1" id="Xcc-bD-nEc"/>
                            <constraint firstItem="D2E-aX-cTg" firstAttribute="centerX" secondItem="3G2-Dd-zjG" secondAttribute="centerX" id="i4z-91-rlF"/>
                            <constraint firstItem="OzV-r1-tKz" firstAttribute="trailing" secondItem="Qgm-00-koq" secondAttribute="trailing" constant="30" id="rir-O7-JGP"/>
                            <constraint firstItem="Efw-Zn-2Cr" firstAttribute="centerX" secondItem="3G2-Dd-zjG" secondAttribute="centerX" id="vW3-Gl-c6Z"/>
                            <constraint firstItem="UUL-8d-GZ4" firstAttribute="leading" secondItem="OzV-r1-tKz" secondAttribute="leading" constant="150" id="z2w-48-JF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vvx-KU-eyU"/>
                    <connections>
                        <outlet property="countdownLabel" destination="UUL-8d-GZ4" id="fj6-AI-cge"/>
                        <outlet property="fontSizeLabel" destination="Qgm-00-koq" id="DYp-na-NXd"/>
                        <outlet property="fontSizeStepper" destination="T9a-RG-kW9" id="6Gq-91-b5s"/>
                        <outlet property="imageView" destination="Efw-Zn-2Cr" id="jKy-Xv-URO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ez-Qh-GUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.19847328244271" y="-62.676056338028175"/>
        </scene>
        <!--Book Table View Controller-->
        <scene sceneID="1Aj-qt-qax">
            <objects>
                <tableViewController id="zZ4-hz-WYe" customClass="BookTableViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XMw-12-sgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="top" id="DLc-MQ-Rqd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-L6-y9O">
                                    <rect key="frame" x="298.33333333333331" y="-17" width="64.666666666666686" height="78"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                        <imageReference key="image" image="gearshape.circle.fill" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="27" scale="large"/>
                                        <color key="baseForegroundColor" systemColor="linkColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="rNp-vA-kSd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-5b-che">
                                    <rect key="frame" x="30" y="-1" width="226" height="40"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" name="AccentColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="a4C-5b-che" firstAttribute="leading" secondItem="DLc-MQ-Rqd" secondAttribute="leading" constant="30" id="MOo-pJ-oYd"/>
                                <constraint firstAttribute="trailing" secondItem="gf2-L6-y9O" secondAttribute="trailing" constant="30" id="TUJ-av-Bkr"/>
                                <constraint firstItem="a4C-5b-che" firstAttribute="top" secondItem="DLc-MQ-Rqd" secondAttribute="top" constant="-1" id="dSv-cy-TRL"/>
                                <constraint firstItem="gf2-L6-y9O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a4C-5b-che" secondAttribute="trailing" constant="8" symbolic="YES" id="nuH-2z-gJ8"/>
                                <constraint firstItem="gf2-L6-y9O" firstAttribute="centerY" secondItem="DLc-MQ-Rqd" secondAttribute="centerY" id="qf8-wI-WKf"/>
                                <constraint firstItem="gf2-L6-y9O" firstAttribute="top" secondItem="DLc-MQ-Rqd" secondAttribute="top" constant="-17" id="ycd-bR-DF0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="StC-Q1-J5A">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="StC-Q1-J5A" id="8EJ-pq-z4M">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r0l-Kc-zB0" kind="show" identifier="showBookDetail" id="XRb-lP-OQ1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorCell" id="801-Ke-ftw">
                                <rect key="frame" x="0.0" y="137.66666793823242" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="801-Ke-ftw" id="Kok-vm-vI1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="91" id="oUB-Ai-FBK">
                                <rect key="frame" x="0.0" y="181.33333587646484" width="393" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUB-Ai-FBK" id="pp6-g4-Vee">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-hs-kRp">
                                            <rect key="frame" x="20" y="3" width="193" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZ4-hz-WYe" id="VUn-1p-mKo"/>
                            <outlet property="delegate" destination="zZ4-hz-WYe" id="Ic3-Nl-xEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OCL-du-scY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6u-Z4-TYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-50"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-kj-Gsc">
                                <rect key="frame" x="28" y="120" width="337" height="31"/>
                                <connections>
                                    <action selector="brightnessSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="csW-bg-C5f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-7M-Cpf">
                                <rect key="frame" x="30" y="86" width="148.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w42-q7-aGe">
                                <rect key="frame" x="314" y="180" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModelSwitchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zwv-wg-6cQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-KV-XuG">
                                <rect key="frame" x="80" y="316" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-cT-4yl">
                                <rect key="frame" x="30" y="180" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My gender is __" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-DM-w1i">
                                <rect key="frame" x="30" y="234" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b6u-Ek-eVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-LW-3ti">
                                <rect key="frame" x="56.666666666666657" y="265" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GSR-Cl-1Rw"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Non-binary"/>
                                </segments>
                                <connections>
                                    <action selector="genderSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6ck-bX-dnk"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-eQ-amd">
                                <rect key="frame" x="100" y="350" width="133" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="nG1-br-KgZ"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUN-kj-Gsc" secondAttribute="trailing" constant="30" id="1Vm-HF-hOS"/>
                            <constraint firstItem="gQF-KV-XuG" firstAttribute="top" secondItem="s6R-LW-3ti" secondAttribute="bottom" constant="20" id="5IY-E8-3aI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w42-q7-aGe" secondAttribute="trailing" constant="30" id="6wc-EF-cPc"/>
                            <constraint firstItem="4U8-DM-w1i" firstAttribute="top" secondItem="RQx-cT-4yl" secondAttribute="bottom" constant="30" id="9Iz-fg-Ivk"/>
                            <constraint firstItem="w42-q7-aGe" firstAttribute="top" secondItem="NUN-kj-Gsc" secondAttribute="bottom" constant="30" id="CKX-ZH-hR9"/>
                            <constraint firstItem="uVC-eQ-amd" firstAttribute="top" secondItem="gQF-KV-XuG" secondAttribute="bottom" constant="10" id="E4H-1p-Rby"/>
                            <constraint firstItem="6CI-7M-Cpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="H1N-Gv-V5M"/>
                            <constraint firstItem="NUN-kj-Gsc" firstAttribute="top" secondItem="6CI-7M-Cpf" secondAttribute="bottom" constant="10" id="Ord-A3-vRN"/>
                            <constraint firstItem="RQx-cT-4yl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Uf5-hB-nha"/>
                            <constraint firstItem="4U8-DM-w1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XXt-KN-wEb"/>
                            <constraint firstItem="6CI-7M-Cpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Y8X-86-kvD"/>
                            <constraint firstItem="s6R-LW-3ti" firstAttribute="top" secondItem="4U8-DM-w1i" secondAttribute="bottom" constant="10" id="e8S-Br-xdM"/>
                            <constraint firstItem="RQx-cT-4yl" firstAttribute="top" secondItem="NUN-kj-Gsc" secondAttribute="bottom" constant="30" id="mzd-hf-u7f"/>
                            <constraint firstItem="gQF-KV-XuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="nRz-2Y-F3A"/>
                            <constraint firstItem="uVC-eQ-amd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pbS-uQ-5dj"/>
                            <constraint firstItem="s6R-LW-3ti" firstAttribute="centerX" secondItem="NUN-kj-Gsc" secondAttribute="centerX" id="pvT-wm-csK"/>
                            <constraint firstItem="NUN-kj-Gsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="s4B-IK-kfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c97-wg-12R"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="gQF-KV-XuG" id="0U0-py-7gw"/>
                        <outlet property="brightnessSlider" destination="NUN-kj-Gsc" id="3bW-cF-QzB"/>
                        <outlet property="darkModelSwitch" destination="w42-q7-aGe" id="1Rh-Ht-141"/>
                        <outlet property="datePicker" destination="uVC-eQ-amd" id="DbF-ba-BQU"/>
                        <outlet property="genderLabel" destination="4U8-DM-w1i" id="fZj-6V-Eng"/>
                        <outlet property="genderSegmentedControl" destination="s6R-LW-3ti" id="g5H-eJ-1eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="-1144.3661971830986"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="ZnE-Aj-Bss">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="r0l-Kc-zB0" customClass="BookDetailViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM9-wB-w9Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-7g-QFR">
                                <rect key="frame" x="16" y="71" width="361" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-58-E6o">
                                <rect key="frame" x="16" y="312.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-A2-AXU">
                                <rect key="frame" x="16" y="117.33333333333333" width="361" height="20.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efR-78-9e0">
                                <rect key="frame" x="76.666666666666686" y="153.33333333333334" width="240" height="144.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="88R-d0-RO9"/>
                                    <constraint firstAttribute="width" constant="240" id="Tuz-Kf-JFi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KV3-Ts-i2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yt0-A2-AXU" firstAttribute="leading" secondItem="KV3-Ts-i2c" secondAttribute="leading" constant="16" id="0Dw-ue-7Zn"/>
                            <constraint firstItem="NJO-58-E6o" firstAttribute="leading" secondItem="KV3-Ts-i2c" secondAttribute="leading" constant="16" id="3tJ-zp-HxQ"/>
                            <constraint firstItem="bDQ-7g-QFR" firstAttribute="leading" secondItem="KV3-Ts-i2c" secondAttribute="leading" constant="16" id="KRH-2E-DGP"/>
                            <constraint firstItem="NJO-58-E6o" firstAttribute="top" secondItem="efR-78-9e0" secondAttribute="bottom" constant="15" id="Kzo-5U-eJg"/>
                            <constraint firstItem="KV3-Ts-i2c" firstAttribute="trailing" secondItem="yt0-A2-AXU" secondAttribute="trailing" constant="16" id="LaY-5Z-CfW"/>
                            <constraint firstItem="KV3-Ts-i2c" firstAttribute="trailing" secondItem="bDQ-7g-QFR" secondAttribute="trailing" constant="16" id="Oos-Nc-y3M"/>
                            <constraint firstItem="yt0-A2-AXU" firstAttribute="top" secondItem="bDQ-7g-QFR" secondAttribute="bottom" constant="15" id="STU-h3-OWy"/>
                            <constraint firstItem="bDQ-7g-QFR" firstAttribute="top" secondItem="KV3-Ts-i2c" secondAttribute="top" constant="15" id="bZn-vb-uCk"/>
                            <constraint firstItem="efR-78-9e0" firstAttribute="top" secondItem="yt0-A2-AXU" secondAttribute="bottom" constant="15" id="ef4-Vw-UoU"/>
                            <constraint firstItem="KV3-Ts-i2c" firstAttribute="trailing" secondItem="NJO-58-E6o" secondAttribute="trailing" constant="16" id="kKi-qg-m7f"/>
                            <constraint firstItem="efR-78-9e0" firstAttribute="centerX" secondItem="OM9-wB-w9Z" secondAttribute="centerX" id="tFs-II-OUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAo-Sw-dYe"/>
                    <connections>
                        <outlet property="authorLabel" destination="yt0-A2-AXU" id="cnz-8O-O4o"/>
                        <outlet property="bookImageView" destination="efR-78-9e0" id="cH4-yg-Z7C"/>
                        <outlet property="descriptionLabel" destination="NJO-58-E6o" id="jru-c3-EEG"/>
                        <outlet property="titleLabel" destination="bDQ-7g-QFR" id="iPu-BZ-N0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkn-zz-9BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1755725190837" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muo-mg-P64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLh-td-c6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xRb-Aj-jfr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBt-Cu-ehx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZ4-hz-WYe" kind="relationship" relationship="rootViewController" id="n9X-3p-aYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8k-Ci-KNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
